<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compras</title>
    <link rel="stylesheet" href="css/estilos.css" rel="shortcut icon" href="/fotos/anuncio1.png">
    <link rel="shortcut icon" href="fotos/logo.jpg">
    <link rel="shorcut icon" href="fotos/ICONO.jpg">


</head>
<header class="header_index">
    <div class="menu">
        <ul class="menu1">
            <li class="sacar_menu">
                <a href="" class="alineado">☰ CATEGORIAS</a>
                <ul class="submenu">
                    <li><a class="sacar_submenu" href="realizacion_pedidos.html">TODAS LAS CATEGORIAS</a></li>
                    <li><a class="sacar_submenu" href="sobremesa.html">SOBREMESA</a></li>
                    <li><a class="sacar_submenu" href="portatiles.html">PORTATILES</a></li>
                    <li><a class="sacar_submenu" href="componentes.html">COMPONENTES</a></li>
                    <li><a class="sacar_submenu" href="monitores.html">MONITORES</a></li>
                    <li><a class="sacar_submenu" href="perifericos.html">PERIFERICOS</a></li>
                    <li><a class="sacar_submenu" href="cocina.html">COCINA</a></li>
                    <li><a class="sacar_submenu" href="consolas.html">CONSOLAS</a></li>
                    <li><a class="sacar_submenu" href="limpieza.html">LIMPIEZA</a></li>
                    <li><a class="sacar_submenu" href="moviles.html"> MOVILES</a></li>
                    <li><a class="sacar_submenu" href="descuentos.html">ULTIMAS OFERTAS</a></li>
                </ul>
            </li>
            <li class="menu2">
                <input class="busqueda" type="text" placeholder="🔎Busqueda">
            </li>
            <li class="menu2"><a href="cerradodesesion1.html"><button class="boton2">CERRAR SESIÓN</button></a></li>
            <li class="menu2"><a href="registro.html"><button class="boton2">CARRITO</button></a></li>
            <li class="menu2"><a href="index.html"><img src="fotos/OIG.png" alt=""class="logo"></a></li>
        </ul>
</header>
<!-- este va a ser el body que tendra clase
para que se diferencia de las otras paginas
y tendra el color de letra blanco predeterminado
y el fondo negro -->

<body class="body_realizacion_pedidos">

    <!-- este sera el contenedor que almacenara toda la pagina
    y manejara el para donde iran las cajas flexibles  -->
    <div class="contenedor_principal_pedidos">

        <!-- este almacenara el titulo -->
        <div class="titulo_pedidos">
            <a>Secciones de venta de productos</a>
        </div>

        <!-- este sera el 1 contenedor -->
        <div class="contenedor_pedidos_interior">

            <div class="producto">
                <a href="sobremesa.html">
                    <img class="foto_producto" src="fotos/sobremesa/torreinicio.jpg">
                </a>
                <p class="texto_producto">Sobremesa</p>
            </div>

            <div class="producto">
                <a href="portatiles.html">
                    <img class="foto_producto" src="fotos/portatiles/portatil-inicio.jpg">
                </a>
                <p class="texto_producto">Portatiles</p>
            </div>

            <div class="producto">
                <a href="componentes.html">
                    <img class="foto_producto" src="fotos/componentes/graficasinicio.jpg">
                </a>
                <p class="texto_producto">Componentes</p>
            </div>

        </div>
        <!-- Aqui cierra el contenedor 1  -->

        <!-- este sera el 2 contenedor -->
        <div class="contenedor_pedidos_interior">

            <div class="producto">
                <a href="monitores.html">
                    <img class="foto_producto" src="fotos/monitores/monitor-inicio.jpg">
                </a>
                <p class="texto_producto">Monitores</p>
            </div>

            <div class="producto">
                <a href="perifericos.html">
                    <img class="foto_producto" src="fotos/perifericos/teclado-inicio.jpg">
                </a>
                <p class="texto_producto">Perifericos</p>
            </div>

            <div class="producto">
                <a href="cocina.html">
                    <img class="foto_producto" src="fotos/cocina/cocina-inicio.jpg">
                </a>
                <p class="texto_producto">Cocina</p>
            </div>

        </div>
        <!-- Aqui cierra el contenedor 2  -->

        <!-- este sera el 3 contenedor -->
        <div class="contenedor_pedidos_interior">

            <div class="producto">
                <a href="consolas.html">
                    <img class="foto_producto" src="fotos/consolas/comsolas.jpg">
                </a>
                <p class="texto_producto">Consolas</p>
            </div>

            <div class="producto">
                <a href="limpieza.html">
                    <img class="foto_producto" src="fotos/limpieza/limpieza-inicio.jpg">
                </a>
                <p class="texto_producto">Limpieza y hogar</p>
            </div>

            <div class="producto">
                <a href="moviles.html">
                    <img class="foto_producto" src="fotos/smarthphones/smatphone-inicio.jpg">
                </a>
                <p class="texto_producto">Moviles</p>
            </div>

        </div>
        <!-- Aqui cierra el contenedor 3  -->

    </div>
    <footer class="piedepagina">
        <hr class="linea">
        <div class="elementos">
            <div class="elementos_internos">
                <p class="negrita">Por qué comprar</p>
                <p class="negrita">Cómo comprar</p>
                <p class="negrita">Formas de pago</p>
                <p class="negrita">Gastos de envío</p>
                <p class="negrita">Cupones de descuento</p>
                <p class="negrita">Targetas de regalo</p>
            </div>
            <div>
                <p class="negrita">Quiénes somos</p>
                <p class="negrita">Compromisos</p>
                <p class="negrita">Nuestras tiendas</p>
                <p class="negrita">Nuestras marcas</p>
                <p class="negrita">Afiliados</p>
                <p class="negrita">Condiciones de compra</p>
                <p class="negrita">Aviso legal</p>
                <p class="negrita">Privacidad</p>
            </div>
            <div>
                <p class="negrita" >Contactar</p>
                <p class="negrita">Céntro de soporte</p>
                <p class="negrita">Contacto</p>
                <p class="negrita">Canal ético</p>
                <p class="negrita">Devoluciones</p>
                <p class="negrita">Garantías</p>
                <p class="negrita">Opina</p>
                <p class="negrita">Publicidad</p>
                <p class="negrita">Trabaja con nosotros</p>
                <p class="negrita">Política de cookies</p>
                <p class="negrita">Centros educativos</p>
            </div>
            <div>
                <p class="negrita">Otros</p>
                <p class="negrita">Replay</p>
                <p class="negrita">Black Friday</p>
                <p class="negrita">Cyber Monday</p>
                <p class="negrita">MartesSpacex</p>
                <p class="negrita">Marketplace</p>
                <p class="negrita">Servicio Tecnico</p>
                <p class="negrita">Concurso</p>
                <p class="negrita">Responsabilidad social</p>
            </div>
            <div>
                <p class="negrita">Atención al cliente</p>
                <p class="negrita">✆ 925 00 00 33</p>
                <p class="negrita">📧 atpcspacex@pcspacex.com</p>
            </div>
        </div>
        <div class="containerimg">
            <div class="elementosimagen">
                <img class="elementos_imagen" src="fotos/visa-5-logo-png-transparent.png" alt="">
            </div>
            <div class="elementosimagen">
                <img class="elementos_imagen" src="fotos/-mastercard_86833.png">
            </div>
            <div class="elementosimagen">
                <img class="elementos_imagen" src="fotos/logo-Paypal.png">
            </div>
    </footer>
</body>

</html>